{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-3">VeriGuard AI</h1>
        <p class="lead">Advanced threat detection for text content analysis</p>
        <p>Identify potential hoax bomb threats with our rule-based detection system</p>
    </div>
</section>

<!-- Main Content -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow">
                <div class="card-header bg-light">
                    <h3 class="card-title mb-0">Threat Analysis</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted">Enter text below to analyze for potential threat indicators. The system will identify keywords and patterns associated with bomb threats.</p>
                    
                    <form id="threatForm" method="POST" action="{{ url_for('analyze') }}">
                        <div class="mb-3">
                            <label for="threatText" class="form-label">Text to Analyze</label>
                            <textarea class="form-control threat-input" id="threatText" name="text" rows="6" 
                                      placeholder="Enter text to analyze for potential threats..." 
                                      required></textarea>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn">
                                <i class="bi bi-search"></i> Analyze Threat
                            </button>
                        </div>
                    </form>
                    
                    {% if error %}
                    <div class="alert alert-danger mt-3" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Info Section -->
            <div class="card mt-4">
                <div class="card-body">
                    <h5>How It Works</h5>
                    <p>VeriGuard AI uses a rule-based engine to detect potential threat indicators in text:</p>
                    <ul>
                        <li><strong>Keyword Matching:</strong> Identifies words associated with threats (e.g., "bomb", "explode")</li>
                        <li><strong>Pattern Recognition:</strong> Detects threatening patterns and phrases</li>
                        <li><strong>Confidence Scoring:</strong> Calculates a threat confidence score based on detected indicators</li>
                        <li><strong>Explainable Results:</strong> Highlights specific words and patterns that contributed to the score</li>
                    </ul>
                    <div class="alert alert-info">
                        <strong>Note:</strong> This is a demonstration system for educational purposes only. 
                        Always follow proper protocols for real threat assessment.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}