{% extends "base.html" %}

{% block title %}Analysis Results - VeriGuard AI{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-3">Analysis Results</h1>
        <p class="lead">Threat assessment for your submitted text</p>
    </div>
</section>

<!-- Results Content -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Back button -->
            <div class="mb-3">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    &larr; Back to Analysis
                </a>
            </div>
            
            <!-- Results Card -->
            <div class="card result-card shadow">
                <div class="card-header bg-{{ 'danger' if result.threat_confidence_score >= 70 else 'warning' if result.threat_confidence_score >= 30 else 'success' }} text-white">
                    <h4 class="mb-0">Analysis Results</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Threat Confidence Score</h5>
                            <div class="score-display display-4 fw-bold text-{{ 'danger' if result.threat_confidence_score >= 70 else 'warning' if result.threat_confidence_score >= 30 else 'success' }}">
                                {{ result.threat_confidence_score }}%
                            </div>
                            <div class="badge bg-{{ 'danger' if result.threat_confidence_score >= 70 else 'warning' if result.threat_confidence_score >= 30 else 'success' }} fs-6">
                                {{ 'High Threat' if result.threat_confidence_score >= 70 else 'Medium Threat' if result.threat_confidence_score >= 30 else 'Low Threat' }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Confidence Level</h5>
                            <div class="confidence-meter mb-2">
                                <div class="confidence-fill confidence-{{ 'danger' if result.threat_confidence_score >= 70 else 'warning' if result.threat_confidence_score >= 30 else 'success' }}" 
                                     style="width: {{ result.threat_confidence_score }}%"></div>
                            </div>
                            <small>0% - No threat detected | 100% - High confidence of threat</small>
                        </div>
                    </div>
                    
                    <!-- Matched Keywords -->
                    {% if result.matched_keywords %}
                    <h5>Matched Keywords and Patterns</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Keyword/Pattern</th>
                                    <th>Score</th>
                                    <th>Context</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for match in result.matched_keywords %}
                                <tr>
                                    <td><span class="badge bg-warning text-dark">{{ match.keyword }}</span></td>
                                    <td>+{{ match.score }}</td>
                                    <td><small class="text-muted">{{ match.context }}</small></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        No threat keywords or patterns were detected in the text.
                    </div>
                    {% endif %}
                    
                    <!-- Analyzed Text with Highlights -->
                    <h5 class="mt-4">Analyzed Text with Threat Highlights</h5>
                    <div class="analysis-text">
                        {% set highlighted_text = original_text %}
                        {% for match in result.matched_keywords %}
                            {% set highlighted_text = highlighted_text|replace(match.keyword, '<span class="threat-keyword">' ~ match.keyword ~ '</span>') %}
                        {% endfor %}
                        {{ highlighted_text|safe }}
                    </div>
                    
                    <!-- Raw JSON Data (for debugging) -->
                    <details class="mt-4">
                        <summary class="btn btn-sm btn-outline-secondary">View Raw Data</summary>
                        <pre class="mt-2 p-3 bg-light border rounded"><code>{{ result|tojson(indent=2) }}</code></pre>
                    </details>
                </div>
            </div>
            
            <!-- New Analysis Button -->
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-arrow-repeat"></i> Perform New Analysis
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}