/* Custom styles for VeriGuard AI application */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #27ae60;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--dark-color);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-radius: 0 0 10px 10px;
}

.threat-input {
    min-height: 150px;
    font-family: monospace;
}

.result-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.confidence-meter {
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #e9ecef;
}

.confidence-fill {
    height: 100%;
    transition: width 0.5s ease-in-out;
}

.confidence-low {
    background-color: var(--success-color);
}

.confidence-medium {
    background-color: var(--warning-color);
}

.confidence-high {
    background-color: var(--danger-color);
}

.threat-keyword {
    background-color: rgba(243, 156, 18, 0.3);
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

.analysis-text {
    font-family: monospace;
    white-space: pre-wrap;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Animation for threat score */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.score-display {
    animation: pulse 1s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}